<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset "UTF-8">
    <title>Condicionais</title>
</head>
<body>
<script>

var cor= 'amarelo';
switch(cor){
    case 'azul':
        console.log('Cor azul');
        break;
    case 'amarelo':
        console.log('Cor amarelo');
        break;
    case 'vermelho':
        console.log('Cor Vermelho');
        break;        
}
var cor= 'cinza';
switch(cor){
    case 'azul':
        console.log('Cor azul');
        break;
    case 'verde':
        console.log('Cor verde');
        break;
    case 'vermelho':
        console.log('Cor Vermelho');
        break;
        
     default:
         console.log('Cor rosa');
         break;   
}

switch(cor){
    case 'vermelho':
    case 'amarelo':
    case 'laranja':
        console.log('Cor quente !');
    break;    

    case 'verde':
    case 'azul':
    case 'roxo': 
         console.log('Cor fria');
    break;
    
    default: 
         console.log('Não identificado')

}



</script>
</body>
</html>